<table width="351" cellspacing="0" cellpadding="0" border="0">
    <td style="vertical-align: top; text-align:left;color:#000000;font-size:12px;font-family:'Sans Serif', arial; text-align:left">
        <tr>
            <span style="margin-right:5px;color:#000000;font-size:18px;font-family:'Sans Serif', arial"><b>{{toUpperCase NAME}}</b></span><br>
            <span style="margin-right:5px;color:#000000;font-size:13px;font-family:'Sans Serif', arial"><b>{{toUpperCase JOB_TITLE}}</b></span>
            <br><br>
        </tr>
        <tr>
            <span style="margin-right:5px;color:#E69138;font-size:13px;font-family:'Sans Serif', arial"><b>Infinity Works</b></span><br>
            {{#if OFFICE_NUMBER}}
            <span style="margin-right:5px;color:#000000;font-size:13px;font-family:'Sans Serif', arial">Office:
                    {{OFFICE_NUMBER}}</span><br>
            {{/if}}
            {{#if MOBILE_NUMBER}}
            <span style="margin-right:5px;color:#000000;font-size:13px;font-family:'Sans Serif', arial">Mobile:
                {{MOBILE_NUMBER}}</span><br>
            {{/if}}
            <span style="margin-right:5px;color:#000000;font-size:13px;font-family:'Sans Serif', arial">Email:
                <a href="mailto:{{EMAIL_ADDRESS}}">{{EMAIL_ADDRESS}}</a></span>
            <br><br>
        </tr>
        <tr>
            <span style="margin-right:5px;color:#000000;font-size:13px;font-family:'Sans Serif', arial"><a href="https://www.infinityworks.com" target="_blank">www.infinityworks.com</a></span>
            <br><br>
        </tr>
        <tr>
                <span style="margin-right:5px;color:#000000;font-size:10px;font-family:'Sans Serif', arial">Infinity Works Consulting is a limited company registered in England and Wales<br>
                        Company Registration No. 08189 469</span>
                <br><br>
            </tr>
            <tr>
                    <span style="margin-right:5px;color:#000000;font-size:10px;font-family:'Sans Serif', arial">Registered offices: Ground Floor, Regent House, 5 Queen Street, Leeds, LS1 2TW</span>
                </tr>
    </td>
</table>
